# deploy-sistemas-manager-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/: EduVirtualUfpsApplication.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/config/: AwsS3Config.java  EntityManagerFactoryBuilderConfig.java  MySQLDataSourceConfig.java  OracleDataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/controllers/: AuthController.java  CohorteController.java  ContraprestacionController.java  EstudianteController.java  GrupoController.java  MateriaController.java  MatriculaController.java  NotasController.java  PensumController.java  ProgramaController.java  S3Controller.java  SemestreController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/controllers/oracle/: EstudianteOracleController.java  GrupoOracleController.java  MateriaOracleController.java  MateriasMatriculadasOracleController.java  ProfesorOracleController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/entities/: Admin.java  CambioEstadoMatricula.java  Cohorte.java  CohorteGrupo.java  Contraprestacion.java  EstadoEstudiante.java  EstadoMatricula.java  Estudiante.java  Grupo.java  GrupoCohorte.java  HistorialCierreNotas.java  HistoricoGrupo.java  HistoricoSemestre.java  Materia.java  Matricula.java  NotasPosgrado.java  NotasPregrado.java  Pensum.java  Programa.java  Rol.java  Semestre.java  SemestrePensum.java  SemestrePrograma.java  SesionActiva.java  Solicitud.java  Soporte.java  TipoContraprestacion.java  TipoPrograma.java  TipoSolicitud.java  Usuario.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/exceptions/: AccountDisabledException.java  ChangeNotAllowedException.java  CohorteNotFoundException.java  ContraprestacionException.java  EmailExistException.java  EmailNotFoundException.java  EstadoEstudianteNotFoundException.java  EstudianteNotFoundException.java  ExceptionHandling.java  GrupoExistException.java  GrupoNotFoundException.java  InactiveAccountException.java  MateriaExistsException.java  MateriaNotFoundException.java  MatriculaException.java  MatriculaNotFoundException.java  NotasException.java  PasswordNotEqualsException.java  PensumExistException.java  PensumNotFoundException.java  ProgramaExistsException.java  ProgramaNotFoundException.java  RoleNotFoundException.java  SemestreException.java  SemestrePensumNotFoundException.java  SolicitudException.java  TokenNotValidException.java  UserExistException.java  UserNotFoundException.java  VinculacionNotFoundException.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/controllers/: ColoquioController.java  DashboardController.java  DocumentoController.java  ProyectoController.java  SustentacionController.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/dtos/: ActasInfoDto.java  ActividadDto.java  ColoquioDto.java  ColoquioEstudianteDto.java  CriterioEvaluacionDto.java  DashboardDto.java  DefinitivaDto.java  DocumentoDto.java  DocumentoUploadDto.java  EmailDto.java  EvaluacionObjetivo.java  FaseDto.java  GrupoInvestigacionDto.java  GruposYLineasInvestigacionDto.java  LineaInvestigacionBasicaDto.java  LineaInvestigacionDto.java  MetaODSDto.java  ObjetivoEspecificoDto.java  ProyectoDto.java  RetroalimentacionDto.java  RolDto.java  SustentacionDocumentoDto.java  SustentacionDto.java  SustentacionEvaluadorDto.java  UsuarioProyectoDto.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/modulo_seguimiento/entities/: Coloquio.java  CriterioEvaluacion.java  Definitiva.java  Documento.java  GrupoInvestigacion.java  LineaInvestigacion.java  MetaODS.java  ObjetivoEspecifico.java  Proyecto.java  (+2 more)
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/repositories/: AdminRepository.java  CambioEstadoMatriculaRepository.java  CohorteGrupoRepository.java  CohorteRepository.java  ContraprestacionRepository.java  EstadoEstudianteRepository.java  EstadoMatriculaRepository.java  EstudianteRepository.java  GrupoCohorteRepository.java  GrupoRepository.java  HistorialCierreNotasRepository.java  HistoricoGrupoRepository.java  HistoricoSemestreRepository.java  MateriaRepository.java  MatriculaRepository.java  NotasPosgradoRepository.java  NotasPregradoRepository.java  PensumRepository.java  ProgramaRepository.java  RolRepository.java  SemestrePensumRepository.java  SemestreProgramaRepository.java  SemestreRepository.java  SesionActivaRepository.java  SolicitudRepository.java  SoporteRepository.java  TipoContraprestacionRepository.java  TipoProgramaRepository.java  TipoSolicitudRepository.java  UsuarioRepository.java
src/main/java/com/sistemas_mangager_be/edu_virtual_ufps/security/: CustomAuthenticationProvider.java  CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAutheticationEntryPoint.java  JwtTokenGenerator.java  SecurityConfig.java  SecurityConstants.java  SessionManager.java
src/main/resources/: application-oracle.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/plantillas/: ACTA-BORRADOR.docx  ACTA-ORIGINAL.docx  APROBACIÓN-ANTEPROYECTO-MAESTRÍA-TIC.docx  SOLICITUD-EVALUACION-PROPUESTA.docx  VISTO-BUENO-ANTEPROYECTO.docx  actaBorrador.xhtml  actaFinal.xhtml
src/test/: data.sql
src/test/java/com/sistemas_mangager_be/edu_virtual_ufps/: EduVirtualUfpsApplicationTests.java
(+134 files in other folders)
